{
  "name": "run-time-syntax",
  "theme": "syntax",
  "version": "2.2.0",
  "description": "run-time-syntax : fork of seti-syntax with animated bracket matching and collapsed code block highlights.",
  "repository": "https://github.com/run-time/run-time-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">1.0"
  }
}
